# TimeSample

./: README.md  settings.gradle
CurrentTime/: build.gradle
CurrentTime/src/androidTest/java/com/bhavin/currenttime/: ExampleInstrumentedTest.kt
CurrentTime/src/main/: AndroidManifest.xml
CurrentTime/src/main/java/com/bhavin/currenttime/: Api.kt  ApiState.kt  BaseDisposablesViewModel.kt  CustomApiObserver.kt  TimeViewModel.kt  Timeresponse.kt
CurrentTime/src/test/java/com/bhavin/currenttime/: ExampleUnitTest.kt
app/: build.gradle
app/mytime/: build.gradle
app/mytime/src/androidTest/java/com/bhavin/mytime/: ExampleInstrumentedTest.kt
app/mytime/src/main/: AndroidManifest.xml
app/mytime/src/test/java/com/bhavin/mytime/: ExampleUnitTest.kt
app/src/androidTest/java/com/bhavin/timesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavin/timesample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhavin/timesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
